# General Configuration
TZ=Europe/Istanbul

# Server Configuration
EULA=TRUE
VERSION=1.20.1
TYPE=FORGE
MEMORY=10G
USE_SIMD_FLAGS=true
USE_AIKAR_FLAGS=true
NETWORK_COMPRESSION_THRESHOLD=1024
ENABLE_ROLLING_LOGS=true

# Server Properties
MAX_PLAYERS=8
ICON=/srv-icon.png
ONLINE_MODE=false
DIFFICULTY=2
ENABLE_COMMAND_BLOCK=true
VIEW_DISTANCE=16
LEVEL=st_main_survival

# VanillaTweaks
VANILLATWEAKS_SHARECODE="tltEnO, X05ALW"
#VANILLATWEAKS_SHARECODE="eYx58o, ZlmX8D" - 1.21.1
#VANILLATWEAKS_SHARECODE="tltEnO, X05ALW, EyWYJE" - 1.20.1
#VANILLATWEAKS_FILE="
#/extras/vt-datapacks.json, \
#/extras/vt-craftingtweaks.json, \
#/extras/vt-resourcepacks.json"

# Resource Pack - 1.20.1
RESOURCE_PACK=https://drive.usercontent.google.com/uc?id=1ADexWkVI7-kmIKjWVs2zxZE6TWGdInUT
RESOURCE_PACK_ID=ff2f1f37-66fd-4a31-91aa-acdb0a58f212
RESOURCE_PACK_SHA1=45c8278824cb1d51e16ca20f2b7f8c03f3bd55c4

# Resource Pack - 1.21.1
#RESOURCE_PACK=https://drive.usercontent.google.com/uc?id=11PzOtowUEWdxUuzipjowESpF453g1Tab
#RESOURCE_PACK_ID=72bb737d-ae89-466d-a781-0ce5e96ff795
#RESOURCE_PACK_SHA1=a1c2c4a0361192c8a76e93a6ceb7bbda38561a12

# Mods
CURSEFORGE_FILES=@/extras/cf-mods.txt
MODS_FILE=/extras/url-mods.txt

# Modrinth
# Projects are listed in extras/mr-projects.env
MODRINTH_DOWNLOAD_DEPENDENCIES=required